{
  "type": "playlist",
  "title": "Usimamizi wa Maji",
  "analytics": { "siteId": 3 },
  "branding": {
    "logo": "images/audiopedia.png",
  "primary": "#C8A2C8",
    "accent": "#C8A2C8",
    "logoHeight": 45
  },
  "tracks": [
  { "title": "Jinsi ya kulinda vyanzo vya maji?", "src": "audio/Sw3101.mp3" },
  { "title": "Utajuaje iwapo maji ni masafi?", "src": "audio/Sw3102.mp3" },
  { "title": "Kwa nini mimea yenye afya inahitaji udongo ulio na unyevu?", "src": "audio/Sw3103.mp3" },
  { "title": "Jinsi ya kuangalia iwapo mchanga wako unanyonya maji vizuri?", "src": "audio/Sw3104.mp3" },
  { "title": "Jinsi ya kusaidia mchanga kuhifadhi maji kwa wingi?", "src": "audio/Sw3105.mp3" },
  { "title": "Jinsi ya kulima kwa kutumia maji kidogo katika maeneo kavu?", "src": "audio/filepath:Sw3106.mp3" },
  { "title": "Jinsi ya kutumia maji ya mvua vyema katika maeneo kavu?", "src": "audio/filepath:Sw3107.mp3" },
  { "title": "Jinsi ya kutunza mchanga ili kuhifadhi maji?", "src": "audio/Sw3108.mp3" },
  { "title": "Jinsi ya kuhifadhi maji kwa kutumia mbinu ya upandaji na umwagiliaji maji?", "src": "audio/Sw3109.mp3" },
  { "title": "Unyunyizaji maji shambani ni nini?|AudioTrack9={{filepath:Sw3110.mp3" },
  { "title": "Je, Unyunyizaji maji shambani uko na faida gani?", "src": "audio/Sw3111.mp3" },
  { "title": "Jinsi ya kuchagua mfumo sahihi wa unyunyizaji maji?", "src": "audio/Sw3112.mp3" },
  { "title": "Jinsi ya kutengeza mfumo wa unyunyizaji maji?", "src": "audio/Sw3113.mp3" },
  { "title": "Mfumo wa unyunyizaji maji kwa kutumia ndoo ni upi?", "src": "audio/Sw3114.mp3" },
  { "title": "Mfumo wa umwagiliaji maji kutoka kwa bomba ni upi?", "src": "audio/Sw3115.mp3" },
  { "title": "e, ni mifumo ipi mingine ya unyunyizaji maji shambani ya gharama nafuu?", "src": "audio/Sw3116.mp3" },
  { "title": "Ni matatizo gani ya kawaida ya mifumo ya unyunyizaji maji?", "src": "audio/Sw3117.mp3" },
  { "title": "Jinsi ya kudumisha mfumo wa unyunyizaji maji?", "src": "audio/Sw3118.mp3" },
  { "title": "Kwa nini kukusanya maji ya mvua ni wazo bora?", "src": "audio/Sw3119.mp3" },
  { "title": "Jinsi ya kukusanya maji ya mvua kutoka kwa paa?", "src": "audio/Sw3120.mp3" },
  { "title": "Utakusanya aje maji ya mvua katika vyanzo vya ardhi?", "src": "audio/filepath:Sw3121.mp3" },
  { "title": "Jinsi ya kuhifadhi maji ya mvua ya kunywa?", "src": "audio/Sw3122.mp3" },
  { "title": "Jinsi ya kutumia maji ya chini kwa matumizi ya nyumbani, kwa mifugo na kilimo?", "src": "audio/Sw3123.mp3" },
  { "title": "Kisima kizuri ni kipi?", "src": "audio/Sw3124.mp3" },
  { "title": "Jinsi ya kuweka maji safi yanayotoka kwa mashimo yaliyowazi?", "src": "audio/Sw3125.mp3" },
  { "title": "Utajuaje ikiwa maji ya chemchemi ni salama?", "src": "audio/Sw3126.mp3" },
  { "title": "Jinsi ya kutunza chemichemi ya maji?", "src": "audio/Sw3127.mp3" },
  { "title": "Jinsi ya kujenga kisima salama?", "src": "audio/Sw3128.mp3" },
  { "title": "Jinsi ya kutengeneza slabu ya kifuniko cha saruji kwa kisima?", "src": "audio/Sw3129.mp3" },
  { "title": "Jinsi ya kuinua maji kutoka kwa kisima?", "src": "audio/Sw3130.mp3" },
  { "title": "Utatengenezaje chombo cha kuchota maji kutoka kwa kisima?", "src": "audio/Sw3131.mp3" },
  { "title": "Ni vipi utasukuma maji kutoka kwa kisima?", "src": "audio/Sw3132.mp3" },
  { "title": "Mahali gani kwa kuchimba kisima?", "src": "audio/Sw3133.mp3" },
  { "title": "Jinsi ya kuweka maji ya kisima salama na safi?", "src": "audio/Sw3134.mp3" }
  
  
  
  ]
}