{
"type": "auma",
"title": "BASF PPE Campaign",
"analytics": { "siteId": 7 },
"branding": {
  "primary": "#65ac1e",
  "accent": "#65ac1e",
  "logoHeight": 70
},
  "tracks": [
    { "title": "Why safety matters", "src": "audio/1.mp3", "image": { "src": "images/1.jpg", "alt": "Why safety matters" }},
    { "title": "The reality in the field", "src": "audio/2.mp3", "image": { "src": "images/2.jpg", "alt": "The reality in the field" }},
    { "title": "Protection is part of the job", "src": "audio/3.mp3", "image": { "src": "images/3.jpg", "alt": "Protection is part of the job" }},
    { "title": "But it must fit women", "src": "audio/4.mp3", "image": { "src": "images/4.jpg", "alt": "PBut it must fit women" }},
    { "title": "This is our suit", "src": "audio/5.mp3", "image": { "src": "images/5.jpg", "alt": "This is our suit" }}
  ]
}