{
  "type": "single",
  "title": "Stop Breeding Mosquitos!",
  "analytics": { "siteId": 1 },
  "branding": {
    "logo": "images/Carpha.png",
    "primary": "#fab24d",
    "accent": "#a3c542",
    "logoHeight": 110
  },
  "tracks": [
    { "title": "Stop Breeding Mosquitos!", "src": "audio/audio.mp3" }
  ]
}